\documentclass[12pt]{report}
\usepackage{amsmath,amsfonts,amsthm}
\usepackage{graphicx}
\usepackage{titlesec}

\titleformat{\chapter}[block]{\huge\centering}{}{0em}{}

\title{\huge Hear With Your Eyes And See With Your Ears: A Multi-Dimensional Approach To Multi-Disciplinary Sound-To-Image Conversion}
\author{Eyosias Wubshet}
\date{\today}

\begin{document}
\maketitle


\include{Abstract}
\tableofcontents
\include{Introduction}
\include{Theoretical}
\include{Methodology}
\include{Experimental}
\include{Applications}
\include{Conclusions}
\appendix
\include{Appendix}


\end{document}
