\chapter{Methodology}
This chapter provides a detailed explanation of the methods used in this research. The main goal of this chapter is to develop an optimized procedure for converting visual data into sound and the vice versa. This chapter is mainly divided into two main parts: \textbf{image-to-sound conversion} and \textbf{sound-to-image reconstruction.}

The first section explores how we will be converting image into auditory signals. It explains the extraction of color information, the extraction of features, dimensionality reduction using Hilbert curves, signal smoothing, Fourier analysis, principal component analysis, and neural network training and design for mood prediction and sound synthesis.

The second section explores how we will be reconstructing sound from a visual data. This process uses neural networks trained to interpret sound data and generate perceptually consistent visual representation of that sound. 

We will also be walking through a simple image example by showing what the process does to the image after each step, we will be exploring each result and its interpretation. 

Overall this chapter aims to establish a rigid procedure to converting sound to image, bridging the gap between sound and image.

\section{Image-to-Sound Conversion}
In this section we will be explaining the steps to converting image to sound, from color synthesis and feature extraction to the use of neural networks and deep learning models. It uses a simple and specific image throughout the process to show what each step does to the image.

\subsection{Color Synthesis: Extracting Pixel Features}
Color synthesis is a fundamental step in the image to sound conversion process, it includes the extraction of features in the pixel level, in this section each pixel is treated individually. The goal of this section is to convert color successfully to a number by preserving the color's properties and characteristics and encoding it into a single number.

\subsubsection{Introduction to Color Synthesis}
\begin{itemize}
    \item Motivation for pixel-level analysis
    
    \item Overview of the synthesis approach
\end{itemize}

\subsubsection{Defining Color Spaces}

Color spaces are mathematical models that represent colors in different formats. This section provides an explanation of every color space and their conversion formulas from RGB.

\begin{itemize}
    \item RGB: The foundational color model
    RGB (Red, Green, Blue) is the most widely used color representation model. It represents a color in terms of its red, green and blue components.

\begin{equation}
\text{Color} = (R, G, B), \quad R, G, B \in [0, 255]
\end{equation}

    \item HSL and HSV: Perceptually motivated models\\

    
HSL (Hue, Saturation, Lightness) is a perceptual color model. 

The conversion from RGB to HSL involves the following steps:
\begin{enumerate}
\item Normalize RGB values:
   \begin{equation}
   r = \frac{R}{255}, \quad g = \frac{G}{255}, \quad b = \frac{B}{255}
   \end{equation}

\item Compute min, max, and difference:
   \begin{equation}
   C_{\text{max}} = \max(r, g, b), \quad C_{\text{min}} = \min(r, g, b), \quad \Delta = C_{\text{max}} - C_{\text{min}}
   \end{equation}

\item Calculate hue (\(H\)):
   \begin{equation}
   H = 
   \begin{cases} 
   0, & \text{if } \Delta = 0 \\
   60^\circ \times \frac{g - b}{\Delta} \mod 360, & \text{if } C_{\text{max}} = r \\
   60^\circ \times \frac{b - r}{\Delta} + 120^\circ, & \text{if } C_{\text{max}} = g \\
   60^\circ \times \frac{r - g}{\Delta} + 240^\circ, & \text{if } C_{\text{max}} = b 
   \end{cases}
   \end{equation}

\item Calculate lightness (\(L\)):
   \begin{equation}
   L = \frac{C_{\text{max}} + C_{\text{min}}}{2}
   \end{equation}

\item Calculate saturation (\(S\)):
   \begin{equation}
   S = 
   \begin{cases} 
   0, & \text{if } \Delta = 0 \\
   \frac{\Delta}{1 - |2L - 1|}, & \text{otherwise}
   \end{cases}
   \end{equation}
\end{enumerate}
\textbf{Example color conversions:}

HSV (Hue, Saturation, Value) is another perceptual model. 

The conversion from RGB to HSV is similar to HSL, but with a different definition of saturation and value:
\begin{enumerate}
    
\item Calculate value (\(V\)):
   \begin{equation}
   V = C_{\text{max}}
   \end{equation}

\item Calculate saturation (\(S\)):
   \begin{equation}
   S = 
   \begin{cases} 
   0, & \text{if } C_{\text{max}} = 0 \\
   \frac{\Delta}{C_{\text{max}}}, & \text{otherwise}
   \end{cases}
   \end{equation}

\item Hue (\(H\)) remains the same as in HSL.
\end{enumerate}
\textbf{Example color conversions:}

\item CIELAB: Human-centric color representation
    
CIELAB (or LAB) models human perception of color. 

To convert from RGB to CIELAB:
\begin{enumerate}
    
\item Convert RGB to linear values:
   \begin{equation}
   R' = \frac{R}{255}, \quad G' = \frac{G}{255}, \quad B' = \frac{B}{255}
   \end{equation}

   \begin{equation}
   R_{\text{linear}} = 
   \begin{cases} 
   \frac{R'}{12.92}, & \text{if } R' \leq 0.04045 \\
   \left(\frac{R' + 0.055}{1.055}\right)^{2.4}, & \text{otherwise}
   \end{cases}
   \end{equation}

   (Repeat for \(G\) and \(B\).)

\item Convert to XYZ color space:
   \begin{equation}
   \begin{bmatrix}
   X \\ Y \\ Z
   \end{bmatrix}
   =
   \begin{bmatrix}
   0.4124564 & 0.3575761 & 0.1804375 \\
   0.2126729 & 0.7151522 & 0.0721750 \\
   0.0193339 & 0.1191920 & 0.9503041
   \end{bmatrix}
   \begin{bmatrix}
   R_{\text{linear}} \\ G_{\text{linear}} \\ B_{\text{linear}}
   \end{bmatrix}
   \end{equation}

\item Normalize for reference white:
   \begin{equation}
   X_n = \frac{X}{X_{\text{ref}}}, \quad Y_n = \frac{Y}{Y_{\text{ref}}}, \quad Z_n = \frac{Z}{Z_{\text{ref}}}
   \end{equation}

\item Convert to LAB:
   \begin{equation}
   L^* = 116f(Y_n) - 16
   \end{equation}

   \begin{equation}
   a^* = 500(f(X_n) - f(Y_n)), \quad b^* = 200(f(Y_n) - f(Z_n))
   \end{equation}

   Where:
   \begin{equation}
   f(t) = 
   \begin{cases} 
   t^{\frac{1}{3}}, & \text{if } t > 0.008856 \\
   7.787t + \frac{16}{116}, & \text{otherwise}
   \end{cases}
   \end{equation}

\end{enumerate}
\textbf{Example color conversions:}

\item YUV and CMYK: Applications in media and print

YUV separates brightness (luminance) from color (chrominance). 

The conversion from RGB to YUV is:
\begin{equation}
Y = 0.299R + 0.587G + 0.114B
\end{equation}
\begin{equation}
U = -0.147R - 0.289G + 0.436B
\end{equation}



\begin{equation}
V = 0.615R - 0.515G - 0.100B
\end{equation}
\textbf{Example color conversions:}

CMYK (Cyan, Magenta, Yellow, Black) is primarily used in printing. 

Conversion from RGB:
\begin{equation}
C = 1 - \frac{R}{255}, \quad M = 1 - \frac{G}{255}, \quad Y = 1 - \frac{B}{255}
\end{equation}
\begin{equation}
K = \min(C, M, Y)
\end{equation}
The normalised values $C'$, $Y'$,and  $M'$ are
\begin{equation}
C' = \frac{C - K}{1 - K}, \quad M' = \frac{M - K}{1 - K}, \quad Y' = \frac{Y - K}{1 - K}
\end{equation}
\end{itemize}

Each color space provides unique advantages and challenges in representing and synthesizing colors. These conversions form the foundation for feature extraction and further transformations.



\subsection{Data Transformation for Subsequent Stages}
\begin{itemize}
    \item Color Functions Design
    
    \item Normalizing and scaling the extracted data
    Since we will be using heat-maps, convolutions, and neural networks, we need to normalize each color-space in a specific range. 
    \item Encoding data for compatibility with mapping algorithms
    \item Challenges in ensuring data consistency
\end{itemize}

\subsubsection{Master Color Function}
\begin{itemize}
    \item Concept and mathematical representation
    \item Combining features from multiple color spaces
    \item Importance of perceptual uniformity
\end{itemize}

\paragraph{Extracting Features from Pixels}
\begin{itemize}
    \item Pixel intensity and texture properties
    \item Edge detection and its role in synthesis
    \item Spatial relationships between pixels
\end{itemize}

\paragraph{Example: Applying Color Synthesis to a Painting}
\begin{itemize}
    \item Selecting a pixel from the painting
    \item Transforming its color across all color spaces
    \item Visualizing the results of the synthesis process
\end{itemize}

\subsubsection{Color Spaces}
\subsection{Feature Extraction Using Convolution}
\subsection{Data Mapping via Hilbert Curves}
\subsection{Signal Smoothing}
\subsection{Fourier Analysis and PCA}
\subsection{Neural Network Training}
\section{Sound-to-Image Reconstruction}
\subsection{Neural Network Training for Reconstruction}
\subsection{Validating Perceptual Consistency}