@book{ramachandran2001,
  author    = {Ramachandran, Vilayanur S. and Hubbard, Edward M.},
  title     = {Synaesthesia--A Window into Perception, Thought and Language},
  year      = {2001},
  journal   = {Journal of Consciousness Studies},
  volume    = {8},
  pages     = {3--34},
  publisher = {Imprint Academic}
}

@book{cytowic2002,
  author    = {Cytowic, Richard E.},
  title     = {The Man Who Tasted Shapes},
  year      = {2002},
  publisher = {MIT Press}
}

@book{marks1978,
  author    = {Marks, Lawrence E.},
  title     = {The Unity of the Senses: Interrelations among the Modalities},
  year      = {1978},
  publisher = {Academic Press}
}

@book{gonzalez2018,
  author    = {Gonzalez, Rafael C. and Woods, Richard E.},
  title     = {Digital Image Processing},
  year      = {2018},
  edition   = {4th},
  publisher = {Pearson}
}

@article{sharma1997,
  author    = {Sharma, Gaurav and Trussell, H. Joel},
  title     = {Digital Color Imaging},
  journal   = {IEEE Transactions on Image Processing},
  volume    = {6},
  number    = {7},
  pages     = {901--932},
  year      = {1997}
}

@book{hunt2004,
  author    = {Hunt, Robert W. G.},
  title     = {The Reproduction of Colour},
  edition   = {6th},
  year      = {2004},
  publisher = {John Wiley \& Sons}
}

@book{rossing2002,
  author    = {Rossing, Thomas D. and Moore, Richard F. and Wheeler, Paul A.},
  title     = {The Science of Sound},
  year      = {2002},
  edition   = {3rd},
  publisher = {Addison-Wesley}
}

@article{fletcher1933,
  author    = {Fletcher, Harvey and Munson, Wilden A.},
  title     = {Loudness, Its Definition, Measurement and Calculation},
  journal   = {Journal of the Acoustical Society of America},
  volume    = {5},
  number    = {2},
  pages     = {82--108},
  year      = {1933}
}

@book{zwicker2013,
  author    = {Zwicker, Eberhard and Fastl, Hugo},
  title     = {Psychoacoustics: Facts and Models},
  edition   = {3rd},
  year      = {2013},
  publisher = {Springer}
}

@book{bracewell1986,
  author    = {Bracewell, Ronald N.},
  title     = {The Fourier Transform and Its Applications},
  edition   = {3rd},
  year      = {1986},
  publisher = {McGraw-Hill}
}

@article{jolliffe2016,
  author    = {Jolliffe, Ian T. and Cadima, Jorge},
  title     = {Principal Component Analysis: A Review and Recent Developments},
  journal   = {Philosophical Transactions of the Royal Society A},
  volume    = {374},
  number    = {2065},
  year      = {2016},
  pages     = {20150202}
}

@book{mallat1999,
  author    = {Mallat, Stephane},
  title     = {A Wavelet Tour of Signal Processing},
  year      = {1999},
  publisher = {Academic Press}
}

@article{berlin1991,
  author    = {Berlin, Brent and Kay, Paul},
  title     = {Basic Color Terms: Their Universality and Evolution},
  journal   = {Language},
  volume    = {67},
  number    = {2},
  year      = {1991},
  pages     = {75--87}
}

@article{cohen1993,
  author    = {Cohen, Michael F. and Wallace, John R.},
  title     = {Radiosity and Realistic Image Synthesis},
  journal   = {Computer Graphics},
  volume    = {27},
  year      = {1993},
  pages     = {293--306}
}