\chapter{Theoretical Framework}
In this section we will dive into fundamental topics that are fundamental in studying this work, we will go in deep into each discipline that we will be using throughout this work. This section is divided into subsection each subsection covers a distinct field related to this work.

\section{Introduction To Sensory Modalities}
In this section we will be exploring the mechanisms and behavior of both senses, their strengths and their limitations. We will also be seeing their roles in cross-sensory mapping.

\subsection{Introduction to Sensory Perception}
\subsubsection{Definition of Vision and Hearing:}
Vision is the ability to observe and interpret our surrounding through light. Electromagnetic waves which are in the visible spectrum(around 400-700 nm) are received by photo-receptors which are find in the retina, and then those waves are interpreted to electric impulses then spatially organized data by our brain. Interestingly though, what we ``see'' is not a direct representation of reality, it's just  our brain's interpretation of electromagnetic signals received. This sensory is essential for detecting shapes, colors, spatial relationships.

Hearing is the ability to observe and interpret our surrounding through sound transmitting mediums. Mechanical waves what are in the audible range(from 20Hz to 20kHz) are perceived by hair cells in the cochella of our ears and then converted into electrical signals, and then converted into sound data by the auditory cortex enabling the brain to interpret vibration as sounds. Like vision, sounds we perceive are not found in the real world, they are just interpretation of mechanical waves by our brain. This modality is crucial for understanding communications, musics, and environment cues. It is the base of our perception of sound.  

\subsubsection{Complementary Nature:}
Both vision and hearing have different but complementary roles in our perception of the world. Vision enables us to interpret \textbf{spatial information}, and hearing provides us with \textbf{temporal information}. So the integration of these two senses allows us to have a more complete and a richer understanding of the world. 

\textbf{Vision}, as a spatial sense, allows us to perceive spatial relationships , recognizing distance, size, and form of object around us. 

\subsection{Mechanisms of Vision}

\subsection{Mechanisms of Audition}

\subsection{Comparison of Vision and Hearing}

\subsection{Role of Vision and Hearing in Cross-Sensory Mapping}

\section{Visual Data Representation}
\subsection{Popular Color Spaces: RGB, HSL, and CIELAB}
\subsection{Human Perception of Colors}
\subsection{Color Models and Their Applications}

\section{Auditory Data Representation}
\subsection{Spectrograms: Time-Frequency Representations}
\subsection{Key Audio Features: Timbre, Pitch, and Loudness}
\subsection{Mapping Sound to Visual Data}

\section{Fundamentals of Signal Processing}
\subsection{Fourier Analysis: Decomposing Signals}
\subsection{Principal Component Analysis for Dimensionality Reduction}
\subsection{Hilbert Curves for Data Mapping}

\section{Color Theory and Its Role in Conversion}
\subsection{Human Perception of Colors}
\subsection{Role of Colors in Visual-to-Audio Mapping}
\subsection{Using Color Theory in Signal Conversion}

\section{Machine Learning and Neural Networks}
\subsection{Overview of Neural Networks}
\subsection{Training Neural Networks}
\subsection{Deep Learning}

\section{Challenges in Multi-Modal Conversion}
\subsection{Preserving Perceptual Fidelity}
\subsection{Dimensionality Mismatches}
\subsection{Interpreting the Results: From Sound to Image}